# Blender 4.4.3 MTL File: 'Velvet Rope Poles.blend'
# www.blender.org

newmtl Metal_Pole
Ns 519.080566
Ka 1.000000 1.000000 1.000000
Kd 0.303198 0.303198 0.303198
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd Metal046B_1K-PNG_Color.png
map_Bump -bm 1.000000 Metal046B_1K-PNG_NormalGL.png

newmtl VelvetRope
Ns 26.055565
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Fabric026_2K-PNG_Color.png
map_Bump -bm 1.000000 Fabric026_2K-PNG_NormalGL.png
